<!DOCTYPE html>
<html>
  
<head>
    <title>
        Administrador
    </title>
      
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
      
    
    <style>
          
        /* styling navlist */
        #navlist {
            background-color: rgba(17, 96, 128, 0.9);
            position: absolute;
            width: 100%;
        }
          
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
  
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
          
        /* styling search bar */
        .search input[type=text]{
            width:300px;
            height:25px;
            border-radius:25px;
            border: none;
  
        }
          
        .search{
            float:right;
            margin:7px;
  
        }
          
        .search button{
            background-color: rgba(17, 96, 128, 0.9);
            color: #f2f2f2;
            float: right;
            padding: 5px 10px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        } 
    </style>
</head>
  
<body>
      
    <!-- Navbar items -->
    <div id="navlist">
        <a href="#">Visitas</a>
        <a href="#">Comentarios</a>
        <a href="#">Imagenes</a>
        <a href="#">Dashboard </a>
        
        
          
        <!-- search bar right align -->
        <div class="search">
              
            <form action="#">
                <input type="text"
                    placeholder=" Buscar Usuario"
                    name="search">
                <button type ="sumit"><img src="images/blanca.png"  alt ="" width= "16">
                    
                </button>
            </form>
        </div>
    </div>
    

    <!-- logo with tag -->
    <div class="content">
        <h1 style="color:rgba(17, 96, 128, 0.9); padding-top:40px;">
            SOCIAL COLUMBIA LIVIA
        </h1>
          
        <!-- logo Admin -->
    <div class="gallery">
        <h4>Nombre de Administrador</h4>
        <div class="thumbnail"> <a href="#"><img src= "images/profile.png" alt="" width="200"  class="cards"/></a>
          <p class="tag">Descripcion&nbsp;</p>
          
        </div>
    
        <b>
            Galeria
        </b>
          
          
<p>
    " La mejor red social es una mesa rodeadas de las personas que tu mas quieres"
        </p>
  
    </div>
</section>

<div class="gallery">
    <h4>Titulo Imagen</h4>
    <div class="thumbnail"> <a href="#"><img src="images/bkg_06.jpg" alt="" width="100" class="cards"/></a>
      <p class="tag">Descripcion&nbsp;</p>
      
    </div>
<div class="col-sm">
    <div class="card">
        <div class="card-body">
            Usuarios conectados en este momento: <strong><span id="connected_users">0</span></strong>
        </div>
    </div>
 </div>

    

    </div>
</body>
  
</html> 

