<!DOCTYPE html>
<html>
  
<head>
    <title>
        Administrador
    </title>
      
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
      
    
    <style>
        <style type="text/css">
		*{
		padding:0px;
		margin:0px;

}

 /* styling navlist */
 #navlist {
            background-color: rgba(17, 96, 128, 0.9);
            position: absolute;
            width: 100%;
        }
ul,ol{
	list-style: none;
}

.nav li a{
	background-color: rgba(17, 96, 128, 0.9);
	color: #f2f2f2;
	text-decoration: none;
	padding: 10px 15px;
	display: block;
}

 /* hover effect of navlist anchor element */
 #navlist a:hover {
            background-color: #ddd;
            color: black;
        }


.nav > li {
	float:left;

}

.nav li ul {
display: none;
position: absolute;
min-width: 140px;
}

.nav li:hover > ul {
display: block;
}

.nav li ul li {
position: relative;
}	
.nav li ul li ul {
right: -140px;
top: 0px;	
}  
        
    </style>
</head>
  
<body>
      
    <!-- Navbar items -->
    <div id="navlist">
		     <ul class="nav">
			
             <li><a href="#">Visitas</a><ul></ul>
             <li><a href="#">Comentarios</a><ul></ul>
             <li><a href="#">Imagenes</a><ul></ul>
			 <li><a href="#">Dashboard</a><ul>
					
         <li><a href="">animales</a></li>
         <li><a href="">animales</a></li>
         <li><a href="">animales</a></li>
         <li><a href="">animales</a>

          <ul><li><a href="">animales</a></li>
         <li><a href="new.html">animales</a></li>
         <li><a href="">animales</a></li>
         <li><a href="">animales</a></li></ul>

         </li>
     </div>
      
   <!-- search bar right align -->
    <div class="search">
              
            <form action="#">
                <input type="text"
                    placeholder=" Buscar Usuario"
                    name="search">
                <button type ="sumit"><img src="images/blanca.png"  alt ="" width= "16">
                    
                </button>
            </form>
        </div>
    
    

    <!-- logo with tag -->
    <div class="content">
        <h1 style="color:rgba(17, 96, 128, 0.9); padding-top:40px;">
            SOCIAL COLUMBIA LIVIA
        </h1>
          
        <!-- logo Admin -->
    <div class="gallery">
        <h4>Nombre de Administrador</h4>
        <div class="thumbnail"> <a href="#"><img src= "images/profile.png" alt="" width="200"  class="cards"/></a>
          <p class="tag">Descripcion&nbsp;</p>
          
        </div>
    
        <b>
            Galeria
        </b>
          
          
<p>
    " La mejor red social es una mesa rodeadas de las personas que tu mas quieres"
        </p>
  
    </div>
</section>

<div class="gallery">
    <h4>Titulo Imagen</h4>
    <div class="thumbnail"> <a href="#"><img src="images/bkg_06.jpg" alt="" width="100" class="cards"/></a>
      <p class="tag">Descripcion&nbsp;</p>
      
    </div>
<div class="col-sm">
    <div class="card">
        <div class="card-body">
            Usuarios conectados en este momento: <strong><span id="connected_users">0</span></strong>
        </div>
    </div>
 </div>


    

    </div>
</body>
  
</html> 